<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hqz-tn-PgJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rescate K9-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RescuePetListViewController" customModule="RescateK9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-fv-ahN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="318" id="TeD-fK-KDx" customClass="RescuePetTableViewCell" customModule="RescateK9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeD-fK-KDx" id="37Q-1K-yxu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-CL-iET">
                                                    <rect key="frame" x="20" y="20" width="374" height="288"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-00-o3d">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="188"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qld-Ng-bTK">
                                                            <rect key="frame" x="16" y="196" width="342" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemTealColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5X-Of-5PT">
                                                            <rect key="frame" x="16" y="225.5" width="342" height="15"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-Hq-tBz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="15"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="33l-1E-MGq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="dVZ-CZ-M9v"/>
                                                                                <constraint firstAttribute="height" constant="15" id="rkB-Fi-YrA"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-XV-rIk">
                                                                            <rect key="frame" x="25" y="0.0" width="132" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-wn-GNQ">
                                                                    <rect key="frame" x="185" y="0.0" width="157" height="15"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-OY-1pj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="CV3-dY-OT9"/>
                                                                                <constraint firstAttribute="height" constant="15" id="tkj-yH-VBQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-Rf-9rO">
                                                                            <rect key="frame" x="25" y="0.0" width="132" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-Wl-qGL">
                                                            <rect key="frame" x="16" y="244.5" width="342" height="15"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-Sf-JdI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="15"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-lS-miv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="N4V-yR-8l3"/>
                                                                                <constraint firstAttribute="height" constant="15" id="Qub-JR-8OT"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-So-C7d">
                                                                            <rect key="frame" x="25" y="0.0" width="132" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-vS-rco">
                                                                    <rect key="frame" x="185" y="0.0" width="157" height="15"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-Uj-1Mn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="UAh-1Y-VQZ"/>
                                                                                <constraint firstAttribute="width" constant="15" id="ijW-pP-sOe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="024-sr-Tui">
                                                                            <rect key="frame" x="25" y="0.0" width="132" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qld-Ng-bTK" firstAttribute="leading" secondItem="1NS-CL-iET" secondAttribute="leading" constant="16" id="2lI-hD-aXr"/>
                                                        <constraint firstAttribute="trailing" secondItem="R5X-Of-5PT" secondAttribute="trailing" constant="16" id="8O8-bI-Yg3"/>
                                                        <constraint firstItem="qld-Ng-bTK" firstAttribute="top" secondItem="Gwo-00-o3d" secondAttribute="bottom" constant="8" id="LsM-UC-70S"/>
                                                        <constraint firstAttribute="trailing" secondItem="qld-Ng-bTK" secondAttribute="trailing" constant="16" id="RPm-py-xQH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gwo-00-o3d" secondAttribute="bottom" constant="100" id="bNM-lQ-JDP"/>
                                                        <constraint firstItem="Gwo-00-o3d" firstAttribute="top" secondItem="1NS-CL-iET" secondAttribute="top" id="egx-If-2HH"/>
                                                        <constraint firstItem="R5X-Of-5PT" firstAttribute="leading" secondItem="1NS-CL-iET" secondAttribute="leading" constant="16" id="kv7-O3-UuC"/>
                                                        <constraint firstAttribute="trailing" secondItem="cYF-Wl-qGL" secondAttribute="trailing" constant="16" id="mbp-XI-RTV"/>
                                                        <constraint firstItem="cYF-Wl-qGL" firstAttribute="top" secondItem="R5X-Of-5PT" secondAttribute="bottom" constant="4" id="rLj-AK-V8Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gwo-00-o3d" secondAttribute="trailing" id="sE9-6A-btg"/>
                                                        <constraint firstItem="R5X-Of-5PT" firstAttribute="top" secondItem="qld-Ng-bTK" secondAttribute="bottom" constant="8" id="u84-za-wEl"/>
                                                        <constraint firstItem="cYF-Wl-qGL" firstAttribute="leading" secondItem="1NS-CL-iET" secondAttribute="leading" constant="16" id="uiX-vT-wim"/>
                                                        <constraint firstItem="Gwo-00-o3d" firstAttribute="leading" secondItem="1NS-CL-iET" secondAttribute="leading" id="zVL-jl-BCy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1NS-CL-iET" secondAttribute="trailing" constant="20" id="7hZ-jC-Luh"/>
                                                <constraint firstAttribute="bottom" secondItem="1NS-CL-iET" secondAttribute="bottom" constant="10" id="9Tg-o9-NsT"/>
                                                <constraint firstItem="1NS-CL-iET" firstAttribute="top" secondItem="37Q-1K-yxu" secondAttribute="top" constant="20" id="NzM-nL-tCc"/>
                                                <constraint firstItem="1NS-CL-iET" firstAttribute="leading" secondItem="37Q-1K-yxu" secondAttribute="leading" constant="20" id="txt-dk-ZHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="DIs-So-C7d" id="67n-aG-uNN"/>
                                            <outlet property="breedLabel" destination="rQb-XV-rIk" id="b3w-2q-emF"/>
                                            <outlet property="containerView" destination="37Q-1K-yxu" id="GNA-sY-Hg6"/>
                                            <outlet property="genderLabel" destination="MCG-Rf-9rO" id="EzT-OC-6AY"/>
                                            <outlet property="nameLabel" destination="qld-Ng-bTK" id="3mw-r5-fRq"/>
                                            <outlet property="picture" destination="Gwo-00-o3d" id="5LU-vg-hq1"/>
                                            <outlet property="sizeLabel" destination="024-sr-Tui" id="QPC-x7-nCU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sSK-fv-ahN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="23o-wU-v1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sSK-fv-ahN" secondAttribute="bottom" id="Lem-oF-7Tr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSK-fv-ahN" secondAttribute="trailing" id="SWL-kb-mwE"/>
                            <constraint firstItem="sSK-fv-ahN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bSb-pV-wmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rescate K9" id="dCd-i6-54K">
                        <barButtonItem key="backBarButtonItem" title=" " id="Kzw-If-KCj"/>
                        <barButtonItem key="rightBarButtonItem" image="plus.square.fill" catalog="system" id="6lW-Uo-R1b">
                            <connections>
                                <segue destination="FBg-nx-dxi" kind="show" id="RgU-SK-7lR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sSK-fv-ahN" id="IJy-wc-Nxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmN-ol-qRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hqz-tn-PgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZB-AZ-cTu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tGI-XE-pxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0m-Ih-fqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </scene>
        <!--Rescate K9-->
        <scene sceneID="bAB-jH-jMK">
            <objects>
                <tableViewController id="FBg-nx-dxi" customClass="AddRescuePetViewController" customModule="RescateK9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6lO-cx-vhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="oUE-i9-9l0">
                            <rect key="frame" x="0.0" y="726" width="414" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-gd-efc">
                                    <rect key="frame" x="20" y="15" width="374" height="44"/>
                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="AnW-lq-COT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Agregar Rescate"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addButtonPressed:" destination="FBg-nx-dxi" eventType="touchUpInside" id="XW7-KD-Lrb"/>
                                    </connections>
                                </button>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-N2-qEW">
                                    <rect key="frame" x="34" y="8" width="346" height="4"/>
                                    <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fbc-N2-qEW" firstAttribute="leading" secondItem="oUE-i9-9l0" secondAttribute="leading" constant="34" id="4yA-QR-MYx"/>
                                <constraint firstItem="VDP-gd-efc" firstAttribute="top" secondItem="fbc-N2-qEW" secondAttribute="bottom" constant="3" id="8Lu-fa-wLJ"/>
                                <constraint firstAttribute="trailing" secondItem="VDP-gd-efc" secondAttribute="trailing" constant="20" id="Qn2-3T-qgC"/>
                                <constraint firstItem="VDP-gd-efc" firstAttribute="centerY" secondItem="oUE-i9-9l0" secondAttribute="centerY" id="WDn-GH-yK5"/>
                                <constraint firstAttribute="trailing" secondItem="fbc-N2-qEW" secondAttribute="trailing" constant="34" id="Y6k-mj-xeA"/>
                                <constraint firstItem="VDP-gd-efc" firstAttribute="leading" secondItem="oUE-i9-9l0" secondAttribute="leading" constant="20" id="bEM-7V-hXs"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="8da-bb-r1h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="63" id="DNz-cL-8Fl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNz-cL-8Fl" id="xYZ-cA-J4V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre del rescate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aub-BD-f3u">
                                                    <rect key="frame" x="20" y="16" width="374" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aub-BD-f3u" secondAttribute="trailing" constant="20" id="1WB-L2-3Fo"/>
                                                <constraint firstItem="aub-BD-f3u" firstAttribute="top" secondItem="xYZ-cA-J4V" secondAttribute="top" constant="16" id="Lgl-Mz-wCo"/>
                                                <constraint firstAttribute="bottom" secondItem="aub-BD-f3u" secondAttribute="bottom" constant="16" id="TJd-pk-ays"/>
                                                <constraint firstItem="aub-BD-f3u" firstAttribute="leading" secondItem="xYZ-cA-J4V" secondAttribute="leading" constant="20" id="jBE-24-WTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="63" id="lVB-vW-ODw">
                                        <rect key="frame" x="0.0" y="91" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVB-vW-ODw" id="J45-iQ-nlV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Raza: Ej: Mestizo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-PW-6PZ">
                                                    <rect key="frame" x="20" y="16" width="374" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yeM-PW-6PZ" secondAttribute="trailing" constant="20" id="FkN-mL-qTp"/>
                                                <constraint firstItem="yeM-PW-6PZ" firstAttribute="top" secondItem="J45-iQ-nlV" secondAttribute="top" constant="16" id="HWQ-60-vY1"/>
                                                <constraint firstAttribute="bottom" secondItem="yeM-PW-6PZ" secondAttribute="bottom" constant="16" id="aNG-um-MPO"/>
                                                <constraint firstItem="yeM-PW-6PZ" firstAttribute="leading" secondItem="J45-iQ-nlV" secondAttribute="leading" constant="20" id="aoh-mr-yg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="63" id="qqA-Pg-jYn">
                                        <rect key="frame" x="0.0" y="154" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqA-Pg-jYn" id="58O-xY-ZNf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwg-cl-pNH">
                                                    <rect key="frame" x="20" y="21" width="60" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-aC-geV">
                                                    <rect key="frame" x="173" y="16" width="221" height="32"/>
                                                    <segments>
                                                        <segment title="Pequeño"/>
                                                        <segment title="Mediano"/>
                                                        <segment title="Grande"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eoQ-aC-geV" firstAttribute="leading" secondItem="cwg-cl-pNH" secondAttribute="trailing" constant="93" id="fad-Xx-z9g"/>
                                                <constraint firstItem="cwg-cl-pNH" firstAttribute="centerY" secondItem="eoQ-aC-geV" secondAttribute="centerY" id="oqX-wz-7gB"/>
                                                <constraint firstItem="eoQ-aC-geV" firstAttribute="centerY" secondItem="58O-xY-ZNf" secondAttribute="centerY" id="wLR-Ml-IEi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eoQ-aC-geV" secondAttribute="trailing" constant="20" symbolic="YES" id="yIG-H2-eO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="63" id="9A2-ek-9dA">
                                        <rect key="frame" x="0.0" y="217" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9A2-ek-9dA" id="Csy-ZE-pMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mib-iD-0mu">
                                                    <rect key="frame" x="20" y="21" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-7X-lvx">
                                                    <rect key="frame" x="173" y="16" width="221" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="Tg3-ZU-zSK"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Femenino"/>
                                                        <segment title="Masculino"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mib-iD-0mu" firstAttribute="centerY" secondItem="dqP-7X-lvx" secondAttribute="centerY" id="0CL-vq-dSF"/>
                                                <constraint firstItem="dqP-7X-lvx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mib-iD-0mu" secondAttribute="trailing" constant="8" symbolic="YES" id="B7K-Lp-MjE"/>
                                                <constraint firstItem="dqP-7X-lvx" firstAttribute="centerY" secondItem="Csy-ZE-pMU" secondAttribute="centerY" id="gTP-Vm-v9A"/>
                                                <constraint firstAttribute="trailing" secondItem="dqP-7X-lvx" secondAttribute="trailing" constant="20" id="hyU-wd-KRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="63" id="ZFQ-21-X1d">
                                        <rect key="frame" x="0.0" y="280" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFQ-21-X1d" id="9z4-Rc-Rfb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNd-eX-UGB">
                                                    <rect key="frame" x="20" y="21" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-pJ-wGB">
                                                    <rect key="frame" x="113" y="16" width="281" height="32"/>
                                                    <segments>
                                                        <segment title="Bebé (&lt; 1)"/>
                                                        <segment title="Joven (1-3)"/>
                                                        <segment title="Adulto ( &gt;3)"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uRj-pJ-wGB" secondAttribute="trailing" constant="20" id="5oE-NB-sNU"/>
                                                <constraint firstItem="uRj-pJ-wGB" firstAttribute="centerY" secondItem="9z4-Rc-Rfb" secondAttribute="centerY" id="Glk-06-oNj"/>
                                                <constraint firstItem="uRj-pJ-wGB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MNd-eX-UGB" secondAttribute="trailing" constant="8" symbolic="YES" id="PAW-cG-MYr"/>
                                                <constraint firstItem="MNd-eX-UGB" firstAttribute="centerY" secondItem="uRj-pJ-wGB" secondAttribute="centerY" id="cKG-QM-bq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="163" id="rK0-oA-vy9">
                                        <rect key="frame" x="0.0" y="343" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rK0-oA-vy9" id="klA-Ta-yIS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-1e-rXd">
                                                    <rect key="frame" x="20" y="84" width="374" height="63"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentarios adicionales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-57-kXa">
                                                    <rect key="frame" x="20" y="16" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-Ij-HNx">
                                                    <rect key="frame" x="20" y="37" width="374" height="47"/>
                                                    <string key="text">Incluye aquí datos relevantes como que necesita cuidado especial o si se lleva bien/mal con otros animales y/o cualquier información que ayude a su pronta adopción.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NI7-57-kXa" firstAttribute="leading" secondItem="klA-Ta-yIS" secondAttribute="leading" constant="20" id="DJd-Jb-VEP"/>
                                                <constraint firstItem="NI7-57-kXa" firstAttribute="top" secondItem="klA-Ta-yIS" secondAttribute="top" constant="16" id="EBn-yr-00d"/>
                                                <constraint firstAttribute="bottom" secondItem="1fk-1e-rXd" secondAttribute="bottom" constant="16" id="bpB-bE-xig"/>
                                                <constraint firstItem="1fk-1e-rXd" firstAttribute="leading" secondItem="klA-Ta-yIS" secondAttribute="leading" constant="20" id="hHv-k5-8ni"/>
                                                <constraint firstItem="MJb-Ij-HNx" firstAttribute="top" secondItem="NI7-57-kXa" secondAttribute="bottom" id="jcl-TF-pN5"/>
                                                <constraint firstAttribute="trailing" secondItem="1fk-1e-rXd" secondAttribute="trailing" constant="20" id="k0T-ed-15Z"/>
                                                <constraint firstAttribute="trailing" secondItem="MJb-Ij-HNx" secondAttribute="trailing" constant="20" id="koa-AN-vYi"/>
                                                <constraint firstItem="MJb-Ij-HNx" firstAttribute="leading" secondItem="klA-Ta-yIS" secondAttribute="leading" constant="20" id="qG2-rw-NLN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NI7-57-kXa" secondAttribute="trailing" constant="20" symbolic="YES" id="sJw-bN-EIz"/>
                                                <constraint firstItem="1fk-1e-rXd" firstAttribute="top" secondItem="MJb-Ij-HNx" secondAttribute="bottom" id="wa2-F9-aBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="192" id="a9N-as-7yj">
                                        <rect key="frame" x="0.0" y="506" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9N-as-7yj" id="Q01-JX-k3t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto del rescate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-PK-6tb">
                                                    <rect key="frame" x="20" y="16" width="122.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-uz-Chy">
                                                    <rect key="frame" x="20" y="45" width="374" height="143"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-aI-wxF">
                                                    <rect key="frame" x="20" y="45" width="374" height="143"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="camera.fill" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="uploadPictureButtonPressed:" destination="FBg-nx-dxi" eventType="touchUpInside" id="OvH-Fc-bAn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xMc-aI-wxF" secondAttribute="bottom" constant="4" id="04b-4C-mwJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Mao-uz-Chy" secondAttribute="bottom" constant="4" id="8eL-9r-GJO"/>
                                                <constraint firstItem="Mao-uz-Chy" firstAttribute="top" secondItem="RYC-PK-6tb" secondAttribute="bottom" constant="8" id="Gaf-SP-EYR"/>
                                                <constraint firstItem="xMc-aI-wxF" firstAttribute="leading" secondItem="Q01-JX-k3t" secondAttribute="leading" constant="20" id="Kpj-vW-Jz6"/>
                                                <constraint firstAttribute="trailing" secondItem="xMc-aI-wxF" secondAttribute="trailing" constant="20" id="PI4-gL-xmV"/>
                                                <constraint firstItem="RYC-PK-6tb" firstAttribute="leading" secondItem="Q01-JX-k3t" secondAttribute="leading" constant="20" id="TzI-bf-7iY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RYC-PK-6tb" secondAttribute="trailing" constant="20" symbolic="YES" id="XDb-lF-ePc"/>
                                                <constraint firstAttribute="trailing" secondItem="Mao-uz-Chy" secondAttribute="trailing" constant="20" id="iiO-PZ-SmG"/>
                                                <constraint firstItem="Mao-uz-Chy" firstAttribute="leading" secondItem="Q01-JX-k3t" secondAttribute="leading" constant="20" id="ipr-ao-ORj"/>
                                                <constraint firstItem="xMc-aI-wxF" firstAttribute="top" secondItem="RYC-PK-6tb" secondAttribute="bottom" constant="8" id="mFM-ZL-FVH"/>
                                                <constraint firstItem="RYC-PK-6tb" firstAttribute="top" secondItem="Q01-JX-k3t" secondAttribute="top" constant="16" id="wuX-gg-3fN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FBg-nx-dxi" id="kZl-us-TCW"/>
                            <outlet property="delegate" destination="FBg-nx-dxi" id="JJr-EE-TQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rescate K9" id="Bc9-gS-Kx2"/>
                    <connections>
                        <outlet property="ageSegmentedCtrl" destination="uRj-pJ-wGB" id="DAm-Z8-aTc"/>
                        <outlet property="breedTextField" destination="yeM-PW-6PZ" id="sQs-LM-IGY"/>
                        <outlet property="commentTextField" destination="1fk-1e-rXd" id="lXk-qB-4Ge"/>
                        <outlet property="genderSegmentedCtrl" destination="dqP-7X-lvx" id="w3Q-iP-peg"/>
                        <outlet property="nameTextField" destination="aub-BD-f3u" id="CHx-uv-HBK"/>
                        <outlet property="progressView" destination="fbc-N2-qEW" id="Zzt-s0-9tB"/>
                        <outlet property="rescuePicture" destination="Mao-uz-Chy" id="DZR-wU-Fl7"/>
                        <outlet property="sizeSegmentedCtrl" destination="eoQ-aC-geV" id="MmK-ed-psE"/>
                        <outlet property="uploadPictureButton" destination="xMc-aI-wxF" id="vzJ-yf-Cop"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m24-5J-F7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="57.589285714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemTealColor"/>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="paw" width="42.666667938232422" height="42.666667938232422"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
